[33mcommit 90fb370fa99277dd4235061ce6f5a959f86c6120[m
Author: Yuri Lima <yurilimmarabelo@gmail.com>
Date:   Sat Mar 3 15:30:11 2018 -0300

    Colocando mais informaçóes README.md

[33mcommit 8741ded2fb69f88a8c47f31eb820e484497722d1[m
Author: Yuri Lima <yurilimmarabelo@gmail.com>
Date:   Sat Mar 3 11:59:47 2018 -0300

    Adicionando descriçáo ao readme

[33mcommit d9a6591b80045a981cbb41a76ff0b541277345c9[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Sat Jan 20 14:32:38 2018 -0200

    removendo método que quebra a tela por não existir

[33mcommit 755e18c8077d9311863ef804b00cb2b0c29a6c1d[m
Author: Ana Losnak <ana.losnak@caelum.com.br>
Date:   Sat Dec 2 14:02:42 2017 -0200

    Arrumando tela form do filme

[33mcommit 69bdbb53ee8da3498ab578012aa1d18c5e5ca574[m
Author: Ana Losnak <ana.losnak@caelum.com.br>
Date:   Sat Dec 2 03:39:01 2017 -0200

    Arrumando alguns errinhos em algumas telas

[33mcommit 184b946a2361b82dbab3bddbe8c0a62bef0c4081[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Sat Nov 11 02:11:31 2017 -0200

    Trocando persist por merge

[33mcommit 1ce843c205a04f70ecf6613f8fa8f0526e792058[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Wed Nov 1 20:17:25 2017 -0200

    Retirando dependencias do pom.xml

[33mcommit f96708d0b9e2db1d1c92b52a674f5b15d89f0833[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Wed Nov 1 18:33:11 2017 -0200

    Adicionando senha do mysql ao spring-context.xml

[33mcommit cd4ce41353e269739ac752ad17f3518e7ab0b00a[m
Author: Nando <feh.wilinando@gmail.com>
Date:   Wed Aug 16 10:50:29 2017 -0300

    Delete unnecessary .gitkeep

[33mcommit 44be547b4ed2b0f13aecb2d3ac3aa13b6e0debdc[m
Author: Nando <feh.wilinando@gmail.com>
Date:   Wed Aug 16 10:49:30 2017 -0300

    Create folder java for maven structure

[33mcommit 24da41a5e4537fdb247a2e277861ab158ecbdcda[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 03:18:32 2017 -0300

    Retirando /admin do mapeamento de lugares na sessão

[33mcommit 804c141a847aceb0d613c9c5ad268909f717f452[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 03:02:06 2017 -0300

    Retirando /admin do mapeamento de detalhes do filme

[33mcommit 61e09663717a1bd191d82c0d741082c56cccefdc[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 00:53:31 2017 -0300

    Arrumando tag de preco em views/filme/lista.jsp

[33mcommit 2725231dd59a7ec35fda2cb4b3385325220b6950[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 00:40:03 2017 -0300

    Corrigindo sessao.jsp para exibir erros de validação

[33mcommit 2bb0f09c909570026195157aab27fe851d48074c[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Thu Jul 27 20:33:57 2017 -0300

    Adicionando construtor com parametros para os primeiros testes

[33mcommit ae5defafe0a8d7d320da0583bd44e2c6333645ee[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Thu Jul 27 20:17:55 2017 -0300

    Comentarios jsp para atributos de preco

[33mcommit a3ce05aad03f423b760a5adcd33ef09b416cca5a[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:31:10 2017 -0300

    Update lugares.jsp

[33mcommit 94628202c5f3932cea99c34c5a4281d18e5fc976[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:25:28 2017 -0300

    Update lugares.jsp

[33mcommit 09516226ff88bdaffcd3def0669dc4bc808b542c[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:15:36 2017 -0300

    Update detalhe.jsp

[33mcommit 6c102e3480bf754b9263d7e1a74b61592afa5c8b[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:11:04 2017 -0300

    Update template.tag

[33mcommit da0df564c0ee8ca1bd23958acb1e776a813eb99c[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:09:48 2017 -0300

    Update detalhe.jsp

[33mcommit 9e7c2cbcba7c71adb6b1008d02252c4b9a618fcf[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:07:25 2017 -0300

    Update em-cartaz.jsp

[33mcommit 999751bd3ae34d60a532bd28dff38ef0e8893251[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:05:15 2017 -0300

    Create em-cartaz.jsp

[33mcommit 5eb429029e52e18c8077bddbceac6dc581cfb6f9[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 19:48:24 2017 -0300

    Update lista.jsp

[33mcommit 032d115490886115b8929f6e3f0b120a58ccecc2[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 19:42:26 2017 -0300

    Update lista.jsp

[33mcommit 253cff8776382b1c0f2d7f1e832af7d14b325fbc[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jun 20 18:23:07 2017 -0300

    corrigindo controller da sala

[33mcommit 78dbd908fed625ad529141755d661475aae05ed0[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jun 20 17:37:26 2017 -0300

    correcao das url

[33mcommit f98ab44221a09cb70c1637bb671c9805ea1f4e22[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Fri Jun 16 21:24:43 2017 -0300

    correcao das paginas da sessao para o Spring Security

[33mcommit f6b0736cb5dd66657b14293f8df2164a8aa65a87[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Fri Jun 16 16:13:57 2017 -0300

    correcao do template.tag para Spring Security

[33mcommit 6ada5de2e1716f86068bd0afe9bfa4387c9b67ab[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Fri Jun 16 16:06:35 2017 -0300

    refatoracao da sala para Spring Security

[33mcommit 36227d4ca0e952e68de340877da3499b449267f9[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Fri Jun 16 15:36:56 2017 -0300

    refatoracao do Lugar para Spring Security

[33mcommit 738fab56090d23c4c9b3e42a51f22a85ae2785a0[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Fri Jun 16 15:05:14 2017 -0300

    editando a parte de filme para facilitar a inclusão de spring security

[33mcommit 32ec1be96c572a7c77be8893e0ece9f72e219912[m
Merge: 5bc3908 87fcdfc
Author: Nando <feh.wilinando@gmail.com>
Date:   Wed Jun 14 22:03:04 2017 -0300

    Merge pull request #8 from MathBrandino/patch-5
    
    Deixando tudo estatico

[33mcommit 87fcdfc761772fda580bbac6973a3fb94c351242[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Wed Jun 14 21:10:16 2017 -0300

    Deixando tudo estatico

[33mcommit 5bc3908534695ff16b817c4ab686cfb85cc4e5b7[m
Merge: 0326efc 5b70050
Author: Nando <feh.wilinando@gmail.com>
Date:   Wed Jun 14 20:18:51 2017 -0300

    Merge pull request #7 from MathBrandino/patch-4
    
    Pronto para remover comentario sessao lista

[33mcommit 5b700503f6da728e9d02fd664f206b8f98c265fd[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Wed Jun 14 20:18:30 2017 -0300

    Pronto para remover comentario sessao lista

[33mcommit 0326efc0a6c7884da6c4b98505fd836bdbcc40f9[m
Merge: 72f25da 211d7b0
Author: Nando <feh.wilinando@gmail.com>
Date:   Wed Jun 14 20:17:35 2017 -0300

    Merge pull request #6 from MathBrandino/patch-3
    
    Deixando campos já prontos para tirar comentario

[33mcommit 72f25da626aad4a390c5e0070e96e427f6ed3b3f[m
Merge: b718003 8ed6250
Author: Nando <feh.wilinando@gmail.com>
Date:   Wed Jun 14 20:17:24 2017 -0300

    Merge pull request #5 from MathBrandino/patch-2
    
    Com campo já na tela para tirar comentario

[33mcommit 211d7b01f3e5ffe6cfa1128ea50dc52fd6793dd2[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Wed Jun 14 20:00:48 2017 -0300

    Deixando campos já prontos para tirar comentario

[33mcommit 8ed62503150922a74962ca7691e60e516492f89e[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Wed Jun 14 19:55:06 2017 -0300

    Com campo já na tela para tirar comentario

[33mcommit b718003be1f280bdaad16257feeb77ba4c3c8f7f[m
Merge: 288b66c ab546dd
Author: Nando <feh.wilinando@gmail.com>
Date:   Wed Jun 14 18:55:11 2017 -0300

    Merge pull request #4 from MathBrandino/patch-1
    
    Criando arquivo para criar pasta

[33mcommit ab546dd29f927c376a8ebb1dead3e2e61953c04b[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Wed Jun 14 18:54:19 2017 -0300

    Criando arquivo para criar pasta

[33mcommit 288b66c393ccd8ddabf672a15694c99117a52b32[m
Author: Nando <feh.wilinando@gmail.com>
Date:   Sat Jun 10 09:29:35 2017 -0300

    Adicionando Construtor sem args na classe Filme

[33mcommit 1a6470a107806b352ed22542a98a7a90a7139cd6[m
Author: Nando <feh.wilinando@gmail.com>
Date:   Sat Jun 3 00:58:37 2017 -0300

    Removendo spring-context.xsd do schamaLocation

[33mcommit 365f27ab9238f16f7f33cdbe23eb0b527cd7bdaf[m
Author: Nando <feh.wilinando@gmail.com>
Date:   Sat Jun 3 00:49:47 2017 -0300

    Removendo SessaoDao do setup

[33mcommit e63b9524b20f5e6e472135ac889126a998543da5[m
Author: Nando <feh.wilinando@gmail.com>
Date:   Sat Jun 3 00:49:07 2017 -0300

    Removendo SessaoDao do Setup

[33mcommit db92cb337f142cdfdbb70aa32246783f368cd238[m
Author: Nando <feh.wilinando@gmail.com>
Date:   Sat Jun 3 00:48:36 2017 -0300

    Adicionando dependencia para JSP-API

[33mcommit 12dfaad4fb143f76a758a928e2432ccadc75866b[m
Author: Fernando W S Furtado <feh.wilinando@gmail.com>
Date:   Mon May 15 17:14:29 2017 -0300

    Setup Project
